<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personality Quiz Starter Code</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1 id="title">Arctic or Tropical Vacation?</h1>
		<p id="subtext">Planning a vacation? Answer the questions below to find out which retreat you are more likely to go on.</p>
	</header>

	<main>

		<h2 class="questions">1. Would you rather have…</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/cereal.jpg" alt="A bowl of cereal with milk and strawberries.">
        <br>
        <button id="q1a1">Cereal for Dinner</button>
      </div>

      <div class="answer-choice">
        <img src="assets/ramen.jpg" alt="A bowl of ramen noodles with meat and mint on top.">
        <br>
        <button id="q1a2">Ramen for Breakfast
</button>
      </div>

    </div> 
    
    <h2 class="questions">2. Choose a way to spend your free time.</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/freedom-girl.jpg" alt="A person exploring the outdoor scenery with the sun shining through.">
        <br>
        <button id="q2a1">Go Exploring</button>
      </div>

      <div class="answer-choice">
        <img src="assets/cozy.jpg" alt="A glass bottle, a small bowl, and two lit candles on two open books on the bed.">
        <br>
        <button id="q2a2">Stay Indoors</button>
      </div>

    </div> 
    
    <h2 class="questions">3. When going to sleep, do you keep your…</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/socks-on.jpg" alt="A person wearing socks lying in bed.">
        <br>
        <button id="q3a1">Socks On</button>
      </div>

      <div class="answer-choice">
        <img src="assets/socks-off.jpg" alt="A person’s feet lying in bed under the covers.">
        <br>
        <button id="q3a2">Socks Off</button>
      </div>

    </div> 

    <h2 class="questions">4. Pick a dessert.</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/icecream.jpg" alt="A picture of different icecream flavors in containers.">
        <br>
        <button id="q4a1">Ice Cream</button>
      </div>

      <div class="answer-choice">
        <img src="assets/brownies.jpg" alt="Three brownies stacked on top of each other.">
        <br>
        <button id="q4a2">Brownies</button>
      </div>

    </div> 

    <h2 class="questions">5. Which activity?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/sledding.jpg" alt="Two kids with winter gear riding on a sled.">
        <br>
        <button id="q5a1">Sledding</button>
      </div>

      <div class="answer-choice">
        <img src="assets/swimming.jpg" alt="Three kids jumping into a pool.">
        <br>
        <button id="q5a2">Swimming</button>
      </div>

    </div> 
<!--end of quiz-->
    <div>
    <h2 id="result">You should...</h2>
    </div>

    <button id="answer">Get Result</button>
    
    <button id="restart">Restart</button>
    
  </main>
  </body>
</html>
